{
  "name": "Dokumenti Im",
  "short_name": "Dokumenti Im",
  "description": "Identiteti yt digjital. Gjithmonë me ty. Ruaj, organizo dhe menaxho dokumentet e tua me AI dhe siguri moderne.",
  "lang": "sq",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0F",
  "theme_color": "#0A0B0F",
  "categories": ["productivity", "utilities", "finance"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Shto dokument", "url": "./index.html?a=add", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pyet AI", "url": "./index.html?a=ai" }
  ]
}
